
		  Tank vs Doctor

--------------Fighting--------------	 Round 1
Doctor -- making--damage -- Tank
Tank get 18 damage 

| Name: Tank 	 132 HP 
| Name: Doctor 	 70  HP 

--------------Fighting--------------	 Round 2
Doctor -- making--damage -- Tank
Tank get 45 damage 

| Name: Tank 	 87 HP 
| Name: Doctor 	 70  HP 

--------------Fighting--------------	 Round 3
Tank -- making--damage -- Doctor
Doctor get 17 damage 

| Name: Doctor 	 53 HP 
| Name: Tank 	 87  HP 

--------------Fighting--------------	 Round 4
Tank -- making--damage -- Doctor
Doctor get 10 damage 

| Name: Doctor 	 43 HP 
| Name: Tank 	 87  HP 

--------------Fighting--------------	 Round 5
Doctor -- making--damage -- Tank
Tank get 77 damage 

| Name: Tank 	 10 HP 
| Name: Doctor 	 43  HP 

--------------Fighting--------------	 Round 6
Doctor -- making--damage -- Tank
Tank get 59 damage 

| Name: Tank 	 0 HP 
| Name: Doctor 	 43  HP 

Tank is dead...


		  Pancer vs Doctor

--------------Fighting--------------	 Round 1
Pancer -- making--damage -- Doctor
Doctor get 74 damage 

| Name: Doctor 	 0 HP 
| Name: Pancer 	 60  HP 

Doctor is dead...


		  Pancer vs Ninja

--------------Fighting--------------	 Round 1
Ninja -- making--damage -- Pancer
Pancer get 21 damage 

| Name: Pancer 	 39 HP 
| Name: Ninja 	 200  HP 

--------------Fighting--------------	 Round 2
Ninja -- making--damage -- Pancer
Pancer get 23 damage 

| Name: Pancer 	 16 HP 
| Name: Ninja 	 200  HP 

--------------Fighting--------------	 Round 3
Ninja -- making--damage -- Pancer
Pancer get 19 damage 

| Name: Pancer 	 0 HP 
| Name: Ninja 	 200  HP 

Pancer is dead...


 Second team win the game!
